dynamically populate campus list
dynamically populate apartment list based on campus selected

facebook login redirect to previous page
hardcoded table order

table display average ratings

apartment profile/ view
add comments to reviews

